# MyAvaloniaApp

./: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  MyAvaloniaApp.csproj  MyAvaloniaApp.sln  Program.cs  README.md
src/: App.axaml  App.axaml.cs  App.xaml  ComplexType.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindowModel.cs  MainWindowViewModel.cs  MyAvaloniaApp.csproj  Program.cs
src/Dialog/: MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
